# APICatalog

./: .gitignore  APICatalog.sln
APICatalog/: APICatalog.csproj  Program.cs  appsettings.Development.json
APICatalog/AutoMapper/: DomainDTOMappingProfile.cs
APICatalog/Context/: AppDbContext.cs
APICatalog/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  TestV1Controller.cs  TestV2Controller.cs
APICatalog/DTOs/: CategoryDTO.cs  CategoryDTORequest.cs  CategoryDTOResponse.cs  LoginModelDTO.cs  ProductDTO.cs  ProductDTORequest.cs  ProductDTOResponse.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
APICatalog/Domain/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
APICatalog/Extensions/: ApiExceptionMiddlewareExtension.cs  ApiExceptionMiddlewareExtensions.cs
APICatalog/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs  ResponseErrorsJson.cs
APICatalog/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISalutationService.cs  ITokenService.cs  IUnitOfWork.cs
APICatalog/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalog/Mapper/: UserMapper.cs
APICatalog/Middlewares/: ApiExceptionMiddlewareExtension.cs
APICatalog/Migrations/: 20240404224239_FirstMigration.Designer.cs  20240404224239_FirstMigration.cs  20240404230334_SecondMigration.Designer.cs  20240404230334_SecondMigration.cs  20240627020946_CreateIdentityTables.Designer.cs  20240627020946_CreateIdentityTables.cs  20240627232724_AdjustApplicationUser.Designer.cs  20240627232724_AdjustApplicationUser.cs  20240702003928_FixPropertyInAspNetUserTable.Designer.cs  20240702003928_FixPropertyInAspNetUserTable.cs  AppDbContextModelSnapshot.cs
APICatalog/Options/: ApiRateLimitOptions.cs
APICatalog/Pagination/: CategoriesFilterNameParameters.cs  PagedList.cs  ProductsFilterPriceParameters.cs  QueryStringParameters.cs
APICatalog/Properties/: launchSettings.json
APICatalog/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
APICatalog/Services/: ISalutationService.cs  SalutationService.cs  TokenService.cs
APICatalog/Validations/: FirstLetterCapitalizedAttribute.cs  IsImageUrlAttribute.cs
Application/: Application.csproj
Application/AutoMapper/: DomainDTOMappingProfile.cs  MappingProfile.cs
Application/AutoMapper/Converters/: PagedListConverter.cs
Application/AutoMapper/Profiles/: MappingProfile.cs
Application/DTOs/: CategoryDTO.cs  CategoryDTORequest.cs  CategoryDTOResponse.cs  LoginModelDTO.cs  ProductDTO.cs  ProductDTORequest.cs  ProductDTOResponse.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
Application/Extensions/: ErrorMessageExtension.cs  StatsExtension.cs
Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISalutationService.cs  ITokenService.cs  IUnitOfWork.cs  IUserClaimService.cs  IUserRepository.cs
Application/Interfaces/Managers/: ICategoryUseCaseManager.cs  IProductUseCaseManager.cs
Application/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Application/Managers/: CategoryUseCaseManager.cs  ProductUseCaseManager.cs
Application/Mapper/: ProductMapper.cs  UserMapper.cs
Application/Pagination/: CategoriesFilterNameParameters.cs  CategoriesParameters.cs  PagedList.cs  ProductsFilterPriceParameters.cs  ProductsParameters.cs  QueryStringParameters.cs
Application/Providers/: BaseProvider.cs
Application/Providers/Categories/: DeleteCategoryUseCaseProvider.cs  GetCategoryUseCaseProvider.cs  PatchCategoryUseCaseProvider.cs  PostCategoryUseCaseProvider.cs  PutCategoryUseCaseProvider.cs  StatsCategoryUseCaseProvider.cs
Application/Providers/Products/: DeleteProductUseCaseProvider.cs  GetProductUseCaseProvider.cs  (+3 more)
Application/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Application/Services/: SalutationService.cs  TokenService.cs  UserClaimService.cs
Application/UseCases/: UseCase.cs
Application/Validations/: EntityValidator.cs  EntityValidatorHelper.cs
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Extensions/: ErrorMessageExtension.cs  StatsExtension.cs
Catalog.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISalutationService.cs  ITokenService.cs  IUnitOfWork.cs  IUserClaimService.cs  IUserRepository.cs
Catalog.Application/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Catalog.Application/Managers/: CategoryUseCaseManager.cs  ProductUseCaseManager.cs
Catalog.Application/Mapper/: ProductMapper.cs  UserMapper.cs
Catalog.Application/Pagination/: CategoriesFilterNameParameters.cs  CategoriesParameters.cs  PagedList.cs  ProductsFilterPriceParameters.cs  ProductsParameters.cs  QueryStringParameters.cs
Catalog.Application/Providers/: BaseProvider.cs
Catalog.Application/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Catalog.Application/Services/: SalutationService.cs
Catalog.Application/UseCases/: UseCase.cs
Catalog.Application/Validations/: EntityValidatorHelper.cs
Catalog.Configuration/: Catalog.Configuration.csproj
Catalog.Configuration/Configuration/: AppConfiguration.cs
Catalog.Configuration/Options/: RateLimitOptions.cs
Catalog.Configuration/Resources/: ConfigurationResource.Designer.cs  ConfigurationResource.resx  DefaultConnectionStringResource.Designer.cs  ErrorMessagesResource.Designer.cs  ErrorMessagesResource.resx  PathsResource.Designer.cs  PathsResource.resx
Configuration/: Configuration.csproj
Configuration/Configuration/: AppConfiguration.cs
Configuration/Options/: ApiRateLimitOptions.cs
Configuration/Resources/: ConfigurationResource.Designer.cs  ConfigurationResource.resx  DefaultConnectionStringResource.Designer.cs  DefaultConnectionStringResource.resx  ErrorMessagesResource.Designer.cs  ErrorMessagesResource.resx  PathsResource.Designer.cs  PathsResource.resx
(+227 files in other folders)
